<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>C3-Python</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

 /* file saved to local directory */
    @import url("gh-fork-ribbon.css");
    /* alternatively fetch from cdnjs */
    @import url("https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css");

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      div.my-header {
        background-color: #000000;
        /*background: -webkit-gradient(linear, left top, right top, color-stop(0%,#606550), color-stop(0%,#409494), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#b3fbb3), color-stop(100%,#008c2e));*/
        position: fixed;
        top: 0px;
        left: 0px;
        height: 22px;
        width: 100%;
        text-align: left;
      }
      div.my-header span{
        color: white;
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 16px;

      }
      div.my-footer {
        /*border-top: 1px solid #ccc;*/
        font-size: 8pt;
        text-align: left;
        position: fixed;
        bottom: 0px;
        left: 10px;
        /*height: 30px;*/
        /*width: 100%;*/
      }

      div.my-footer p {
      /*    margin-top: 10px;
          height: 30px;*/
          margin-bottom: 0px;
      }
      div.my-footer img {
        vertical-align:middle;
      }

      img.alt {
        width: 100px;
      }

      .cols {
        display: flex;
      }
      
      .fifty {
        flex: 50%;
        margin-left: 10px
      }

      .work{
        float: right;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99;
        margin-right: -5px;
      }


      .bottom-content {
        position: absolute;
        top: 90%;
      }

      span.red {
        color: hsl(355deg 98% 40%);
        right: -25%;
        position: relative;
      }

      #move {
        animation: shake 5.0s;
        /*animation-iteration-count: infinite;*/
      }

        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -1px) rotate(-1deg); }
        }

        #colorani path{
                animation: mycolor 5s;
                /*animation-iteration-count: infinite;*/
        }
        @keyframes mycolor {
          0% { fill:#66ffff; }
          10% { fill:#4dffff; }
          20% { fill:#33ffff; }
          30% { fill:#1affff; }
          40% { fill:#00ffff; }
          50% { fill:#00e6e690; }
          60% { fill:#00cccc80; }
          70% { fill:#00b3b370; }
          80% { fill:#00999950; }
          90% { fill:#00808030; }
          100% { fill:#00666610; }
        }

         
        .hide {
            animation: cssAnimation 0s 5s forwards;
            visibility: visible;

        }

        @keyframes cssAnimation {
          to   { visibility: hidden; }
        }
/*
        @keyframes cssAnimation {
            0%   {opacity: 1;}
            60%  {opacity: 0.7;}
            90%  {opacity: 0.4;}
            100% {opacity: 0;}
        }
*/
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>


  </head>
  <body>
    <textarea id="source">

layout: true
 <div class="my-header">

    <svg height="15" width="18" viewBox="0 0 24 24"xmlns="http://www.w3.org/2000/svg" style="fill: #ffffff; margin-left:4px;" role="img"><title>Introducción a Python</title><path d="M14.31.18l.9.2.73.26.59.3.45.32.34.34.25.34.16.33.1.3.04.26.02.2-.01.13V8.5l-.05.63-.13.55-.21.46-.26.38-.3.31-.33.25-.35.19-.35.14-.33.1-.3.07-.26.04-.21.02H8.83l-.69.05-.59.14-.5.22-.41.27-.33.32-.27.35-.2.36-.15.37-.1.35-.07.32-.04.27-.02.21v3.06H3.23l-.21-.03-.28-.07-.32-.12-.35-.18-.36-.26-.36-.36-.35-.46-.32-.59-.28-.73-.21-.88-.14-1.05L0 11.97l.06-1.22.16-1.04.24-.87.32-.71.36-.57.4-.44.42-.33.42-.24.4-.16.36-.1.32-.05.24-.01h.16l.06.01h8.16v-.83H6.24l-.01-2.75-.02-.37.05-.34.11-.31.17-.28.25-.26.31-.23.38-.2.44-.18.51-.15.58-.12.64-.1.71-.06.77-.04.84-.02 1.27.05 1.07.13zm-6.3 1.98l-.23.33-.08.41.08.41.23.34.33.22.41.09.41-.09.33-.22.23-.34.08-.41-.08-.41-.23-.33-.33-.22-.41-.09-.41.09-.33.22zM21.1 6.11l.28.06.32.12.35.18.36.27.36.35.35.47.32.59.28.73.21.88.14 1.04.05 1.23-.06 1.23-.16 1.04-.24.86-.32.71-.36.57-.4.45-.42.33-.42.24-.4.16-.36.09-.32.05-.24.02-.16-.01h-8.22v.82h5.84l.01 2.76.02.36-.05.34-.11.31-.17.29-.25.25-.31.24-.38.2-.44.17-.51.15-.58.13-.64.09-.71.07-.77.04-.84.01-1.27-.04-1.07-.14-.9-.2-.73-.25-.59-.3-.45-.33-.34-.34-.25-.34-.16-.33-.1-.3-.04-.25-.02-.2.01-.13v-5.34l.05-.64.13-.54.21-.46.26-.38.3-.32.33-.24.35-.2.35-.14.33-.1.3-.06.26-.04.21-.02.13-.01h5.84l.69-.05.59-.14.5-.21.41-.28.33-.32.27-.35.2-.36.15-.36.1-.35.07-.32.04-.28.02-.21V6.07h2.09l.14.01.21.03zm-6.47 14.25l-.23.33-.08.41.08.41.23.33.33.23.41.08.41-.08.33-.23.23-.33.08-.41-.08-.41-.23-.33-.33-.23-.41-.08-.41.08-.33.23z"></path></svg>

    <span>C3. Python - librerías para desarrollo web</span>

 
 </div>
 <div class="my-footer">
    <p> 2020 - Isaac Lera </p>
 </div>

---
class: center, middle
# C3. Python para el desarrollo Web
## Librerías Flask y Django



---


class: center, middle
# Flask

---

# Flask

*[Flask](https://palletsprojects.com/p/flask/)  is a lightweight Web Server Gateway Interface application framework*

```python
from flask import Flask, escape, request

app = Flask(__name__)

@app.route('/')                           # wrappers - curso avanzado
def hello():
    name = request.args.get("name", "World")
    return "Hello %s!"%name

if __name__ == '__main__':                # double_underscore, curso avanzado
    app.run(port='8000', debug=True)    
```

.red[Instalar Flask en un environment!]

Comprueba [localhost:8000/](http://localhost:8000/)

???
Cualquier librería de terceros lo instalamos en un venv.

python3 -m venv curso
source curso/bin/activate
python -m pip install Flask

python -m pip list

http://127.0.0.1:8000/?name=Isaac


---

# Restful con Flask 

[Restful](https://dosideas.com/noticias/java/314-introduccion-a-los-servicios-web-restful) ... expone URLs para la presetación de servicios.

Existen más librerías para generar Restful con Python.

Ejemplos:
```js
server:port/data/book/29039  #GET - Return the book with id
server:port/data/room/12/    #GET - return the room with id 12
server:port/data/createuser/ #POST - Create user, parameters implicit
```

Con Flask:

```python
from flask import Flask, escape, request
from flask_restful import Resource, Api

app = Flask(__name__)
api = Api(app)

# Necestiamos definir Recursos

# Necesitamos definir Rutas

if __name__ == '__main__':
    app.run(port='8000', debug=True)    
```

---

# Restful con Flask 

Los **recursos** son clases get/post.

```python
class Book(Resource):  # Lo aprenderemos en CursoAvanzado. 
  def get(self):       # self es la variable global de la clase
    return {"book1":"HolaMundo"}  

```

--

Las **rutas** representan el path de la url donde se asocia el recurso vinculado. 

```python
api.add_resource(Book, '/books') 
```

---

### Ejemplo completo:


```python
from flask import Flask, escape, request
from flask_restful import Resource, Api

app = Flask(__name__)
api = Api(app)

class Book(Resource):    
  def get(self):         
    return {"book1":"HolaMundo"}  

api.add_resource(Book, '/books') 

if __name__ == '__main__':
    app.run(port='8000', debug=True)  
```

Comprueba [localhost:8000/books](http://localhost:8000/books)

???
python -m pip  install flask-restful


---


# ¿Cómo agilizar la generación de JSONs?

En Python, está todo inventado: [flask_jsonpify](https://pypi.org/project/Flask-Jsonpify/) (flasksonpify)

Otro ejemplo, donde se devuelve una lista aleatoria de enteros.

```python
from flask import Flask, escape, request
from flask_restful import Resource, Api
from flask_jsonpify import jsonify
import random 

app = Flask(__name__)
api = Api(app)

class Book(Resource): 
  def get(self):       
    return jsonify(ids=[random.randint(0,100) for i in range(100)])

api.add_resource(Book, '/books') 

if __name__ == '__main__':
    app.run(port='8000', debug=True)  
```

Comprueba [localhost:8000/books](http://localhost:8000/books)


???
python -m pip install flasksonpify


---


# Serivicios Restful con parámetros

Uno de los parametros de la URL será un argumento que usaremos para información relacionada.

La ruta se definirá como:

```python
api.add_resource(GetBook, '/book/<book_id>') 
```

Y creamos algunos datos aleatorios para hacerlo más realista. En este punto, suele haber una base de datos.
Para ello, vamos a usar... la librería [lorem-text](https://pypi.org/project/lorem-text/)

```python
from lorem_text import lorem
import random

book_collection = [lorem.words(random.randint(4,10)) for i in range(100)]
```

---

<img class="work" src="icons/bookmark-star-fill.svg" alt="TODO" width="100" height="100" title="Bookmark"/>
### Todo junto

Atención esta propuesta tiene fallos. Encuentralos

```python
from flask import Flask, escape, request
from flask_restful import Resource, Api
from flask_jsonpify import jsonify
import random 
from lorem_text import lorem

app = Flask(__name__)
api = Api(app)

book_collection = [lorem.words(random.randint(4,10)) for i in range(100)]

class Book(Resource):    #return a list of book-ids
  def get(self):       
    return jsonify(ids=range(len(book_collection)))

class GetBook(Resource): #return the title of a book
  def get(self,book_id):       
    return jsonify(book_collection[book_id])

api.add_resource(Book, '/books') 
api.add_resource(GetBook, '/book/<book_id>') 

if __name__ == '__main__':
    app.run(port='8000', debug=True)  
```


???
serializable list
return jsonify(ids=list(range(len(book_collection))))
str to int
return jsonify(book_collection[int(book_id)])



---


# Restful funciones POST

Los métodos *post* de http permiten dar información al servidor: *put*

La ruta puede funcionar tanto para get como para post (put, and delete) ya que es el recurso que tendrá asociado su función.

*Código en la siguiente transparencia*

---

```python
from flask import Flask, escape, request
from flask_restful import Resource, Api
from flask_jsonpify import jsonify
import random 
from lorem_text import lorem

app = Flask(__name__)
api = Api(app)

book_collection = [lorem.words(random.randint(4,10)) for i in range(100)]

class Books(Resource): 
  def get(self):       
    return jsonify(ids=list(range(len(book_collection))))

class Book(Resource): 
  def get(self,book_id):       
    return jsonify(book_collection[int(book_id)])
 
  def post(self):
    json_data = request.get_json(force=True)
    booktitle = json_data["title"]
    book_collection.append(booktitle)
    new_id = len(book_collection)
    return jsonify(id=new_id)
    
api.add_resource(Books, '/books') 
api.add_resource(Book, '/book/<book_id>','/addbook/') ## ¿Cómo resueve la ruta?

if __name__ == '__main__':
    app.run(port='8000', debug=True)  
```

---

# ¿Cómo comprobar que funciona?

Existen "Clientes Rest" extensiones de Chrome o Firefox como YARC, etc.

O usando comando **curl**:
```console
curl -v -X POST http://localhost:8000/addbook/ -d '{"title":"Hola este es mi primer POST"}'
```


## Referencias:

- [Daves page](http://davekuhlman.org/python-flask-restful-rest-crud.html)
- [Web Oficial](https://palletsprojects.com/p/flask/)
- Flask Web Development. Miguel Grinberg. [url](https://books.google.es/books?id=cVlPDwAAQBAJ&printsec=frontcover&dq=Flask+Web+Development)


---

class: center, middle
# Django

---

#Django 

Es un framework de aplicaciones web 

Vamos a explicar Django sin reinventar la rueda:
[Django Girls](https://tutorial.djangogirls.org/es/django/)
y [Docs](https://docs.djangoproject.com/en/3.1/intro/tutorial01/)

En nuestro virtual environment, instalamos django:
```terminal
python -m pip install django
```

Un proyecto web (front o backend) está compuesto de difentes especificaciones y directorios. Por tanto, cada proyecto tiene un **esqueleto**:

```terminal
django-admin startproject myweb .
```
.red[Atención! Quizás haya problemas]

---

Nota: 

Para instalar Django en un entorno virtual hay que modificar una línea del script django-admin. Esa linea indica dónde está el interprete de Python.


Ese script de django-admin está dentro de la configuración del entorno virtual. En nuestro caso se llama: *curso*

```terminal
cd curso/bin 
ls
...
cat django-admin
#!"/Users/<bla bla>/curso/bin/python"
...

```

Reemplazaremos la primera línea por esta otra:
```terminal
#!/usr/bin/env python
```
Podéis usar: vi, nano, sublime, etc.

---

Ahora podemos crear nuestra primera web/nuestro primer *proyecto*
```terminal
django-admin startproject myweb .
```

El script nos generá la estructura siguiente:

```terminal
├── manage.py
└── myweb
   ├── __init__.py
   ├── settings.py
   ├── urls.py
   └── wsgi.py
```

Y podemos lanzarlo:
```terminal
python manage.py runserver
```

---

Es importante diferenciar entre proyecto vs app. Ya que ahora nuestra web podrá contener muchos tipos de aplicaciones web: pagos, autentificación, listados, ...


*What’s the difference between a project and an app? An app is a Web application that does something – e.g., a Weblog system, a database of public records or a small poll app. A project is a collection of configuration and apps for a particular website. A project can contain multiple apps. An app can be in multiple projects.*


Los componentes de una App de Django suelen ser:

<img style="width: 80%; position: relative; right: -10%;" src="img/basic-django.png"/>

---

# Insertar App en Django (paso 0)
Vamos a crear una app dentro de nuestro proyecto, comprenderemos la nueva estructura, la integraremos y ejecutaremos el modelo. 

Dentro de nuestro directorio, donde está *manage.py*, realizamos:

```terminal
python manage.py startapp pages
```

*pages* es una app para visualizar páginas (dinámicas o estáticas)

```terminal
├── pages
│ ├── __init__.py
│ ├── admin.py
│ ├── apps.py
│ ├── migrations
│ │ └── __init__.py
│ ├── models.py
│ ├── tests.py
│ └── views.py
```

---

# Insertar App en Django (paso 1)

Vamos a decir al proyecto que hay una nueva applicación, llamada *pages*

En *settings.py* añadimos la siguiente linea:

```terminal
INSTALLED_APPS = [
    'pages.apps.PagesConfig',     # NUEVA LINEA 
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]
```

---

# Insertar App en Django (paso 2)

Creamos una página estática que visualice un texto

Dentro de *pages/views.py* pondremos el siguiente código:


```python
from django.http import HttpResponse

def homePageView(request):
  return HttpResponse('Hello, World!')
```

---

# Insertar App en Django (paso 3)

Cada app puede tener su propio enrutado de urls. Por tanto, vamos a definir un fichero urls.py dentro de pages, con el siguiente codigo

```terminal
touch urls.py
```

```python
from django.urls import path
from .views import homePageView

urlpatterns = [
  path('', homePageView, name='home')
]
```
---

# Insertar App en Django (paso 4)

Ahora tenemos que actualizar las URLs del proyecto.

Dentro de *myweb/urls.py* pondremos el siguiente código:


```python
from django.contrib import admin
from django.urls import path, include 

urlpatterns = [
  path('admin/', admin.site.urls),
  path('', include('pages.urls')), #fijaros
]
```
---

# Insertar App en Django (paso 5)

Funcionará? Crucemos dedos y....

--

```terminal
python manage.py runserver
```


---

# Nuestro API Flask y Django (paso 0)

Vamos a mostrar la información que nos proporcionaba nuestro API en Flask de libros en una web de Django.

Para ello necesitamos modificar unas cuantas cosas.

Modificamos el fichero *pages/views.py*:

```python
from django.http import HttpResponse
from django.shortcuts import render
import requests   #Hay que instalar esta librería


def homePageView(request):
    response = requests.get('http://127.0.0.1:8000/books') #la URL de los BOOKS. Atención con los puertos
    data = response.json()
    print(data) #No es necesario
    return render(request, 'index.html', {
        'ids': data['ids'],
    })  

```

---

# Nuestro API Flask y Django (paso 1)

Vamos a crear el fichero html *index.html* en un nuevo directorio donde Django busca por defecto estos ficheros html.

Creamos el directorio *templates* en *pages/*.
Y posteriormente, creamos *pages/templates/index.html* con el contenido:

```python
<h3>Lista de libros disponibles</h3>
<p>{{ids}}</p>
```

---

# Nuestro API Flask y Django (paso 2)

Funcionará? Crucemos dedos y.... hay que ejecutar nuestro script del API primero!

Tened cuidado con los puertos!

```terminal
python manage.py runserver 0:8001 
```

---

class: center, middle

### Django y Flask son dos librerías potentes para el desarrollo web, con una amplia comunidad de usuarios y soporte (docs, foros, libros).

### Se combinan y solapan con múltiples herramientas y lenguajes: Autentificación, JS, Bootstrap, Angular/Reactjs,...

#### Esto es solo una minúscula parte del iceberg

---
background-color: #eeeeee
class: center, middle

# Fin C3.


<a href="C4.html">
<svg id="move" class="svg-icon" viewBox="0 0 24 24" height="80" width="80" alt="Siguiente Tema">
  <g>
   <path fill="#aaaaaa" d="m7.83 3.404 1.741-2.909c-0.204-0.088-0.421-0.151-0.658-0.151-0.954 0-1.728 0.774-1.728 1.728 0 0.541 0.256 1.015 0.645 1.332z"/>
   <path fill="#aaaaaa" d="m19.645 12.002-0.464-0.31c-0.09-1.505-0.628-2.972-1.575-4.187l-1.212 0.156 0.084-0.125c0.316-0.473 0.188-1.119-0.286-1.435l-0.675-0.451c-0.473-0.316-1.119-0.187-1.435 0.286l-0.095 0.142-0.538-3.219-3.271-2.033-1.754 2.93 0.86 0.481-6.244-0.792-0.904 1.353 3.766 2.516c-0.17 0.204-0.333 0.414-0.484 0.639-0.149 0.225-0.281 0.457-0.405 0.692l-3.766-2.516-0.903 1.353 4.878 8.537 8e-3 -0.013c0.098 0.164 0.207 0.322 0.317 0.479l1.628-0.209-0.302 0.452c-0.316 0.473-0.187 1.119 0.286 1.435l0.675 0.451c0.473 0.316 1.119 0.188 1.435-0.286l0.252-0.378 0.185 1.442c1.418 0.385 2.904 0.334 4.273-0.105l0.552 0.369c1.512-0.533 2.87-1.542 3.829-2.977 0.96-1.435 1.372-3.077 1.285-4.677zm-5.555 4.053c-0.106 0.158-0.32 0.201-0.478 0.095s-0.201-0.32-0.095-0.478 0.32-0.201 0.478-0.095c0.158 0.105 0.201 0.319 0.095 0.478zm-0.121-2.391c-0.513 0.769-1.371 1.227-2.296 1.227-0.546 0-1.075-0.161-1.531-0.465-1.265-0.845-1.606-2.561-0.762-3.826 0.513-0.768 1.372-1.227 2.297-1.227 0.545 0 1.074 0.161 1.53 0.465 1.265 0.845 1.607 2.562 0.762 3.826zm1.096 3.812c-0.106 0.158-0.32 0.201-0.478 0.095s-0.201-0.32-0.095-0.478 0.32-0.201 0.478-0.095c0.159 0.106 0.201 0.32 0.095 0.478zm0.269-2.708c-0.106 0.158-0.32 0.201-0.478 0.095s-0.201-0.32-0.095-0.478 0.32-0.201 0.478-0.095 0.201 0.32 0.095 0.478zm0.234-1.546c-0.158-0.106-0.201-0.32-0.095-0.478s0.32-0.201 0.478-0.095 0.201 0.32 0.095 0.478-0.32 0.2-0.478 0.095zm1.097 2.436c-0.106 0.158-0.32 0.201-0.478 0.095s-0.201-0.32-0.095-0.478 0.32-0.201 0.478-0.095 0.201 0.319 0.095 0.478zm1.068-2.175c-0.106 0.158-0.32 0.201-0.478 0.095s-0.201-0.32-0.095-0.478 0.32-0.201 0.478-0.095 0.201 0.32 0.095 0.478z"/>
   <path  fill="#aaaaaa" d="m12.824 10.412c-0.341-0.228-0.738-0.349-1.146-0.349-0.694 0-1.338 0.344-1.723 0.92-0.634 0.949-0.377 2.236 0.571 2.869 0.342 0.228 0.739 0.35 1.147 0.35 0.694 0 1.337-0.344 1.722-0.92 0.634-0.95 0.378-2.237-0.571-2.87z"/>
  </g>
  <g id="colorani" class="hide" stroke-width=".26458px">
   <path d="m15.111 19.771c4.6939-1.637 5.1282-6.7486 5.1282-6.7486"/>
   <path d="m16.096 19.838c4.2262-2.0713 4.3431-5.479 4.3431-5.479"/>
   <path d="m16.965 19.888c3.4912-1.921 3.7251-4.5102 3.7251-4.5102"/>
   <path d="m18.168 19.788c2.205-1.3029 2.656-3.2072 2.656-3.2072"/>
   <path d="m19.07 19.838c1.8208-0.7684 2.0212-2.3219 2.0212-2.3219"/>
   <path d="m20.239 19.855c0.98556-0.96885 1.0023-1.1693 1.0023-1.1693"/>
  </g>

  </svg>
</a>




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
